<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>二级菜单改</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav-1{
				width: 1200px;
				height: 44px;
				/* background-color: #7CFC00; */
				margin: 0 auto;
				list-style-type: none;
			}
			.nav-1>li{
				float: left;
				/* background-color: #FA8072; */
			}
			.nav-2{
				/* display: none; */
				list-style: none;
			}
			.nav-2>li{
				overflow: hidden;
				height: 0;
				transition-property: height;
				transition-duration: 1.2s;
			}
			.nav-2,.nav-1>li,.nav-1 span{
				width: 150px;
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.nav-1 span{
				font-family: "微软雅黑";
				display: block;
			}
			.nav-1>li:hover li{
				height: 44px;
			}
			
			.nav-1>li>span:hover,.nav-2>li:hover{
				color: white;
				background-color: rgb(154, 30, 49);
			}
		</style>
	</head>
	<body>
		<ul class="nav-1">
			<li>
				<span>学院首页</span>
			</li>
			<li>
				<span>学院概况</span>
				<ul class="nav-2">
					<li>学校简介</li>
					<li>十三五规划</li>
					<li>学院章程</li>
					<li>现任领导</li>
				</ul>
			</li>
			<li>
				<span>机构设置</span>
				<ul class="nav-2">
					<li>党政机构</li>
					<li>教学机构</li>
					<li>教辅机构</li>
				</ul>
			</li>
			<li>
				<span>党建工作</span>
			</li>
			<li>
				<span>招生就业</span>
				<ul class="nav-2">
					<li>招生信息</li>
					<li>就业信息</li>
				</ul>
			</li>
			<li>
				<span>教育教学</span>
			</li>
			<li>
				<span>校园文化</span>
				<ul class="nav-2">
					<li>团学活动</li>
					<li>创新创业</li>
					<li>宣传片</li>
					<li>校园风光</li>
				</ul>
			</li>
			<li>
				<span>信息公开</span>
			</li>
		</ul>
	</body>
</html>
