<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>二级菜单</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 990px;
				height: 70px;
				border: 1px solid blue;
				margin: 100px auto;
				/* overflow: hidden; */
			}
			.main{
				list-style-type:none;
				width: 180px;
				height: 70px;
				line-height: 70px;
				margin-right: 22.5px;
				float: left;
				/* overflow: hidden; */
				background-color: salmon;
			}
			.main>span:hover,.main>li:hover{
				background-color: brown;
				color: white;
			}
			#box ul:nth-child(5){
				margin: 0;
			}
			.main>li{
				width: 180px;
				height: 70px;
				background-color: #0000FF;
				border-bottom: 1px solid lawngreen ;
				display: none;
			}
			.main:hover>li{
				display: block;
			}
			.main>li:nth-child(1){
				margin-top: 71px;
			}
			span{
				display: inline-block;
				width: 180px;
				height: 70px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="main" >
				<span>学院首页</span>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="main">
				<span>吸引顾客</span>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="main">
				<span>困了就睡吧</span>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="main">
				<span>模块设置</span>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="main">
				<span>内部审批</span>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
