driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///javaweb?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=1qaz2wsx

# DataSource configure
#initialSize=1
#maxActive=3
#maxWait=3000
#poolPreparedStatements=true