1.打印图形
*
**
***
****

2.打印
   *
  **
 ***
****

for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				if (j<3-i) {
					System.out.print(" ");
				}else {
					System.out.print("*");
				}
			}
			System.out.println();
		}

3.甲乙丙丁加工零件，加工的总数是370 
如果甲加工的零件数多10
如果乙加工的零件数少20
如果丙加工的零件数乘以2
如果丁加工的零件数除以2
四个人的加工数量相等，求甲乙丙丁各自加工多少个零件

4.鸡兔同笼  一共50只 ，脚160 ，求鸡多少只 ，兔子多少只！

5.输出100以内的素数，素数是只能被1和自身整除的数

6.输出20以内的奇数和偶数，并计算偶数和奇数的个数

7.输出1000以内的水仙花数，
例子：如果一个三位数 abc=a*a*a+b*b*b+c*c*c 则该数字是一个水仙花数

8.分别计算1到100的偶数和奇数和

9.打印9*9乘法表

10.输入五个学生的成绩，计算总成绩，以及平均成绩

11.打印指定行和列的矩形，矩形由*组成








