<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jgs2111</groupId>
  <artifactId>mvn-demo01</artifactId>
  <version>1.0</version>
  <name>mvn-demo01</name>
  <description>这是我的第一个maven项目案例</description>
  <!--
  	POM:
		1.项目对象模型
		2. pom. xml，maven项目的核心配置文件，可以配置项月的依赖jar包、
  		   maven插件、项目坐标、项目简介、环境配置等等|
  			
  	Maven的三大核心:
		1.生命周期:用于项目的清理、测试、构建、运行、打包...
		2.依赖管理:项目中用到的jar包，使用maven帮助你下载和管理
		3.插件管理: maven可以安装很 多插件，方便我们的项目开发，例如:
  		  tomcat7插件、jetty插件、mybatis逆向工程插件...
  -->
  
  <!-- dependency复 数形式，包括着所有dependency标签-->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository . com/ artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<!-- scope (范围) :该依赖只用于测试-->
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
  
  
  
  
</project>
