<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景属性</title>
		
		<style type="text/css">
			p{
				/* 设置背景颜色 
				 颜色的表示形式
				 1.颜色的英文名称  red yellow blue
				 2.使用十六进制    #0000FF
				 3.使用rgb三基色  rgb(255,255,255) red green blue 0-255
				 4.rgba   rgb(255,255,255,.1)
				 
				
				
				*/
			    color: #FFD700;
				background-color: greenyellow;
				background-image: url(../img/01.jpg);
				width: 909px;
				height: 909px;
				/* 设置图片是否平铺 */
				background-repeat: no-repeat;
				/* 设置背景图片的起始位置
				 x   left   center   right     20%
				 y   top    center   bottom    30%
				 一个参数时默认是x轴，y轴默认center
				 */
				background-position: 50% 20%;
			}
		</style>
		
		
	</head>
	<body>
		
		<p>齐天大圣孙悟空</p>
		
		
		
	</body>
</html>
