<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css文字属性</title>
		<style type="text/css">
			p{
				/* 设置字体样式 */
				font-family: "楷体";
				/* 设置字体大小 */
				font-size: 56px;
				/* 设置字体倾斜 */
				font-style: italic;
				/* 设置字体加粗 
				400  标准粗细
				700  有加粗效果
				*/
				font-weight: 700;
				color: red;
				/* 设置文字对齐方式 */
				text-align: center;
				/* 设置行高为容器的高度,文字垂直居中 */
				height: 160px;
				line-height: 160px;
				
				/* 文本阴影
				 x轴偏移量   正值往右偏移
				 y轴偏移量   正值往下偏移
				 blur   模糊度
				 color  阴影颜色
				 */
				text-shadow: 5px 5px 6px #0000FF;
				/* 设置文字的下划线 */
				text-decoration:underline ;
				
				background-color: #87CEEB;
				
			}
			
		</style>
		
		
	</head>
	<body>
		
		<p>文本属性</p>
		
		
		
	</body>
</html>
